 body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #00bcd4;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: #00bcd4;
      color: #fff;
      text-align: center;
      padding: 0.5em;
      width: 100%;
      position: fixed;
      bottom: 0;
      opacity: 1;
      transition: opacity 0.3s ease-out;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    article {
      max-width: 800px;
      margin: 20px auto;
      text-align: left;
      line-height: 1.6;
    }

    /* Animasyonlu kaybolma efekti */
    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }

    .fadeOut {
      animation: fadeOut 0.5s ease-out;
      opacity: 0; /* Animasyon sonunda saydam hale getir */
    }
	.typed-cursor {
	  color: #fff;
	}
	.background {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -3;
	visibility: hidden;
	}
	#pattern {
	 position: fixed;
	 width: 100%;
	 height: 100%;
	 background: transparent url("../image/dot.png") repeat 0 0;
	 z-index: -1;
	 opacity: 1;
	}
	html {
	 cursor: url("../image/cursor.png"), default;
	 -webkit-touch-callout: none;
	 -webkit-user-select: none;
	 -khtml-user-select: none;
	 -moz-user-select: none;
	 -ms-user-select: none;
	 user-select: none;
	}